# Configurazione nginx
server {
    server_name smac.dev;
    root /opt/smac/www/html;
    access_log /opt/smac/log/smac-access.log;
    error_log /opt/smac/log/smac-error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
        allow all;
    }

    # Passo gli script PHP al server FastCGI sulla socket linux
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
